<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
    <title>Escape Lab</title>
</head>

<body>
    <nav class="navbar" id="navbar">
      <div class="nav_container" id="home">
        <a class="navbar_button" id="welcome">ESCAPE LAB</a>
        <label for="menu" class="expand" id="m">MENU<i class="fa fa-bars"></i></label>
      </div>
      <input type="checkbox" id="menu">
      <div class="nav_container" id="others">
        <a class="navbar_button" id="button1">ABOUT US</a>
        <a class="navbar_button" id="button2">SCENARIOS</a>
        <a class="navbar_button" id="button3">EVENTS</a>
        <a class="navbar_button" id="button4">CONTACT</a>
      </div>
    </nav>

    <header id='page-top'>
      <div class="carousel cAnimation">
        <img src="assets/h0.png">
      </div>
      <div class="carousel cAnimation">
        <img src="assets/h1.jpg">
      </div>
      <div class="carousel">
        <img src="assets/h2.jpg">
      </div>
      <div class="carousel">
        <img src="assets/h.jpg">
      </div>
      <div class="carousel">
        <img src="assets/h3.jpg">
      </div>
      <div class="carousel cAnimation">
        <img src="assets/header1.jpg">
      </div>
      <div class="carousel cAnimation">
        <img src="assets/header2.jpg">
      </div>
      <div class="carousel cAnimation">
        <img src="assets/header3.jpg">
      </div>
      <div class="carousel cAnimation">
        <img src="assets/header4.jpg">
      </div>
      <a class="prev">&#10094;</a>
      <a class="next">&#10095;</a>
    </header>

    <section id="section_1">
      <div id="section_1_div1">
        <div class='aboutUs'>
          <p class='title'>ABOUT US</p>
          <p class='subtitle'>What's An Escape Room?</p>
          <p>&nbsp;&nbsp;&nbsp;An escape room is an adventure game where a group of people try to get out of the room in a limited time.
            To obtain successful escape, group members would need to work together to discover clues and solve problems and puzzles.
            Since it  provides a unique immersive theatrical experience with realistic settings,
            its popularity is growing fast with kids of all ages and adults.
          </p>
          <p class='subtitle'>Who Are We?</p>
          <p>&nbsp;&nbsp;We are a pop-up basis escape room provider around campus.
            Meanwhile, our business delivers a professional escape room service to schools and organizations.
            As an escape room requires strong teamwork, intensive attention, and problem solving ability,
            escape rooms can refresh the traditional teaching method with novel class environment and learning experience.
            Many teachers and schools realize the benefits of incorporating escape room activities into education.
          </p>
          <p>
            &nbsp;&nbsp;It’s not just a game, it’s an interactive experience which helps develop and use critical thinking and problem-solving skills.
          </p>
        </div>
      </div>
      <div id="section_1_div2">
        <div>
          <p class='title' style="margin: 40px 40px 10px 40px;">Wait... An Escape Room for Teaching Purpose?</p>
          <div>
            <div class="inline_img">
              <img src='assets/teacher.png'/>
            </div>
            <div class="whyUs">
              <p class='cite'>"My teacher friends in Chicago told me about escape room class last year,
                it would be fantastic if we could have similar ones here in Urbana."
              </p>
              <p class='cite' style="margin-bottom: 2.5rem">———— An Urbana science teacher
              </p>
              <p>&nbsp;&nbsp;Escape Room is revolutionary to traditional sit-and-listen class environment.
                It helps students to apply what they have learned into practice,
                and to revise knowledge by thinking and using it;
                it promotes them to be creative and innovative,
                which encourages them to be more interested in future learning;
                and it builds up their communication skills and team spirit through cooperation with peers.
              </p>
            </div>
            <p class='emphasize' style="margin-top: 2rem">Feel Challenging to Build One?</p>
            <p class='emphasize'>No Time? Have Concerns about Budget?</p>
            <p class="emphasize">We Are Here to Help!</p>
          </div>
      </div>
    </section>


    <section id="section_2">
      <p class='title'>CURRENT SCENARIOS</p>
      <div class="section_img_container">
        <div class="modal" id="modal1">
          <img class="small_img" id="small_img1" src="assets/ss1.jpg">
          <div class="modal_content" id="content1">
            <div class="content_container">
              <p class="subtitle">Dreams</p>
              <p>&nbsp;&nbsp;You and your team, dream extractors, are assigned a seemingly impossible job:
                implanting an idea in a person's subconscious, or "inception".
                How many dream levels can your team go through? Can you finally escape from "Limbo"?
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button1">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="modal0">
          <img class="small_img" src="assets/ss6.jpg">
            <div class="modal_content" id="content0">
              <div class="content_container">
                <p class="subtitle">Let's Play A Game</p>
                <p>&nbsp;&nbsp;"Hello, boys and girls. In the past few months,
                  you spend almost all your time playing games, shopping,
                  sleeping and something else wasting your life. I wanna play a game.
                  Now, you are staying with a desk with all books of your subjects.
                  Let's see how much will you pay for your midterms. Better hurry up.
                  You do not have much time. Live or die, make your choice."
                </p>
                <div style="text-align: center">
                  <a class="close_button" id="close_button0">CLOSE</a>
                </div>
              </div>
            </div>
        </div>
        <div class="modal" id="modal6">
          <img class="small_img" src="assets/model6.png">
          <div class="modal_content" id="content6">
            <div class="content_container">
              <p class="subtitle">The Pixel World</p>
              <p>&nbsp;&nbsp;You and your friends are up all night playing a classic video game.
                You are enthralled by  this pixel world. However, it's already 3 a.m.
                You are trapped by the feeling of sleepiness and decides to go to bed.
                The next morning you wake up... Wait, what's this? Are you still dreaming?
                You are in a pixel world!
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button6">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="modal3">
          <img class="small_img" src="assets/ss11.jpg">
          <div class="modal_content" id="content3">
            <div class="content_container">
              <p class="subtitle">The Code World</p>
              <p>&nbsp;&nbsp;“You take the blue pill and the story ends.
                You wake in your bed and believe whatever you want to believe.
                You take the red pill and you stay in Wonderland,
                and I show you how deep the rabbit hole goes.”
                Can you escape from what's so called "the real world"?
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button3">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="modal4">
          <img class="small_img" src="assets/ss5.jpg">
          <div class="modal_content" id="content4">
            <div class="content_container">
              <p class="subtitle">Adventure in the White House</p>
              <p>&nbsp;&nbsp;You and your students get a chance to visit the White House.
                As you walk in Lincoln's former site, the door suddenly closes and gets locked.
                Who did this? Is this a conspiracy? Who killed the President Lincoln?
                Your students will be able to explore the history through this adventure.
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button4">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="modal5">
          <img class="small_img" src="assets/model5.png">
          <div class="modal_content" id="content5">
            <div class="content_container">
              <p class="subtitle">Strange Photo Studio</p>
              <p>&nbsp;&nbsp;You and your friends come to a photo studio.
                As your friend talks with owner,
                you step around and notice that on the walls of the studio are exhibitions of exquisite portraits.
                However, the strange thing is that all the portraits have a pale look and there's no life in their eyes...
                In the very corner you suddenly see the portraits of your friends' and yours!
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button5">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="modal2">
          <img class="small_img" src="assets/ss12.jpg">
          <div class="modal_content" id="content2">
            <div class="content_container">
              <p class="subtitle">The Mystery of Blue</p>
              <p>&nbsp;&nbsp;There is a new transfer student, Wendy, to your class, with beautiful blue eyes.
                However, Wendy seems to always have something in her mind.
                She refuses to talk to everyone, even if you and your students try to be friendly.
                The next day, Wendy disappears. When you and your students arrive in the classroom,
                you find a mysterious blue liquid on the ground. What's that liquid?
                This game requires students to apply the knowledge they learn in the chemistry class.
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button2">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" id="modal7">
          <img class="small_img" src="assets/model7.png">
          <div class="modal_content" id="content7">
            <div class="content_container">
              <p class="subtitle">Escape Jurassic</p>
              <p>&nbsp;&nbsp;Oh my god！Who unlocked the cage for the tyrannosaurus?! Bong! Bong! Bong!
                It's approaching! You and your friends must escape this place! Rush! Now!
                But be cautious because the tyrannosaurus is looking for you!
              </p>
              <div style="text-align: center">
                <a class="close_button" id="close_button7">CLOSE</a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal" style='cursor:auto !important'>
          <img class="yourScenarios" src='assets/yourScenarios.jpg'</p>
        </div>
      </div>
      <p class="emphasize">Not the one you are looking for? Try our customized scenarios!</p>
      <p class="emphasize">Design your own scenarios that meet your needs!</p>
    </section>


    <section id="section_3">
      <div>
        <p class='title'>Latest Events</p>
        <div>
          <img id='eventMap' src='assets/event.png'/>
          <div id="eventDes">
            <p>Scenario: The Code</p>
            <p>Admission: $20/Adult</p>
            <p>Time: 1p.m. - 9p.m., Dec 17 - Dec 20</p>
            <p>Location: Ballroom, Illini Union</p>
            <p>Address: 1401 W Green St, Urbana, IL 61801</p>
            <div style="text-align: center;margin-top: 40px">
              <a id="bookButton">BOOK</a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="section_4">
      <div>
        <p class='title'>CONTACT US TODAY!</p>
        <div id="fixed_background">
          <img id="map" src="assets/map.png"/>
          <div id="keyBg">
            <p>MON-FRI: 1 p.m. to 11 p.m. CST</p>
            <p>SAT-SUN: 10 a.m. to 11 p.m. CST</p>
            <p>102 East Main Street, Urbana, 61801</p>
            <div>
              <i class="contact_icon fa fa-phone"></i>
              <p style="display:inline-block">(217)-666-6666</p>
            </div>
            <div id="contactEnd">
              <i class="contact_icon fa fa-envelope"></i>
              <p style="display:inline-block">escapelab@escaperoom.com</p>
            </div>
         </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer_container">
        <div class="container">
          <a class="social_icon fa fa-facebook"></a>
          <a class="social_icon fa fa-twitter"></a>
          <a class="social_icon fa fa-instagram"></a>
          <a class="social_icon fa fa-snapchat"></a>
          <a class="social_icon fa fa-wechat"></a>
        </div>
        <p style="margin-top: 10px">Copyright © 2019 Escape Lab All rights reserved.</p>
      </div>
    </footer>

    <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
